<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css"/>
    <title>Mars</title>
  </head>
  <body >
    <div class="sidenav">
      <form class="savedData">
        <input
          id="searchBar2"
          class="input is-primary"
          type="date"
        />
        <button class="secondSearch">Search</button>
        <card class=buttonHolder>
          <h1 class=cardTitle>Saved</h1>
        </card>
      </form>
    </div>

    <header class="header">This Day in Space</header>
    <main>
      <div id="backgroundImage"></div>
      <div class="content" >
        <p>
          Enter a date and click search to see a picture 
          for that date along with information on the closest asteroid to Earth.
        </p>
        <input
          id="searchBar"
          class="input is-primary"
          type="date"
          placeholder="search date"
        />
        <div class="row">
          <button id="searchButton">search</button>
        </div>
      </div>
      
    </main>

    <div class="pageHolder"id="pageContain">
      <div class='some-page-wrapper'>
        <div class='row' id="rowrowyouboat">
          <div class='row' id="rowrowyouboat">
            <div class='blue-column'>
              Some Text in Column One
            </div>
          </div>
          <div class='column'>
            <div class='card green-column'>
              <div id="strightline"></div>
              <h2 class="card-header"id="headerPOTD">Picture of the Day</h2>
              <h3 class="card-header" id="title"></h3>
              <div></div>
              <h5 class="card-header" id="author"></h5>
              <div id="strightline"></div>
              <div class='card-content'id="desciptionPOTD"></div>
            </div>
          </div>
          <div class='column'>
            <div class='card yellow-column'>

              <!-- <h2>Picture of the Day</h2> -->

              <img  id="POTD" >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
